<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="grid.css">
</head>

<body>
	SIX COLUMNS COL1
    <div class="newRow">
        <div class="col-1-6" style="background-color:red;">abc</div>
        <div class="col-1-6" style="background-color:red;">abc</div>
        <div class="col-1-6" style="background-color:red;">abc</div>
        <div class="col-1-6" style="background-color:red;">abc</div>
        <div class="col-1-6" style="background-color:red;">abc</div>
        <div class="col-1-6" style="background-color:red;">abc</div>
    </div>

    </br>
		3 COLUMNS COL1 - COL2 - COL3
    <div class="newRow">
        <div class="col-1-6" style="background-color:red;">abc</div>
        <div class="col-2-6" style="background-color:red;">abc</div>
        <div class="col-3-6" style="background-color:red;">abc</div>
    </div>
    </br>
		2 COLUMNS COL3
    <div class="newRow">
        <div class="col-3-6" style="background-color:red;">abc</div>
        <div class="col-3-6" style="background-color:red;">abc</div>
    </div>
    </br>
		2 COLUMNS COL4 - COL3
    <div class="newRow">
        <div class="col-4-6" style="background-color:red;">abc</div>
        <div class="col-3-6" style="background-color:red;">abc</div>
    </div>
    </br>
		1 COLUMN COL6
    <div class="newRow">
        <div class="col-6-6" style="background-color:red;">abc</div>
    </div>
    </br>
    </br>

    <h1>Nested grid</h1>
		1 COLUMN COL5 (INSIDE: 3 COULMS - COL1 COL2 COL3)
    <div class="newRow">
        <div class="col-5-6" style="background-color:red;">
            <div class="newRow">
                <div class="col-1-6" style="background-color:yellow;">First Nested</div>
                <div class="col-2-6" style="background-color:yellow;">Second Nested</div>
                <div class="col-3-6" style="background-color:yellow;">Third Nested</div>
            </div>
        </div>
    </div>
    </br>
			1 COLUMN COL5 (INSIDE: 6 COULMS - COL1)
    <div class="newRow">
            <div class="col-5-6" style="background-color:red;">
                <div class="newRow">
                    <div class="col-1-6" style="background-color:yellow;">First</div>
                    <div class="col-1-6" style="background-color:yellow;">Second Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Third Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Fourth Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Fifth Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Sixth Nested</div>
                </div>
            </div>
        </div>
    </br>
				1 COLUMN COL4 (INSIDE: 6 COULMS - COL1)
    <div class="newRow">
            <div class="col-4-6" style="background-color:red;">
                <div class="newRow">
                    <div class="col-1-6" style="background-color:yellow;">First</div>
                    <div class="col-1-6" style="background-color:yellow;">Second Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Third Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Fourth Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Fifth Nested</div>
                    <div class="col-1-6" style="background-color:yellow;">Sixth Nested</div>
                </div>
            </div>
        </div>
        </br>
					1 COLUMN COL3 (INSIDE: 6 COULMS - COL1)
        <div class="newRow">
                <div class="col-3-6" style="background-color:red;">
                    <div class="newRow">
                        <div class="col-1-6" style="background-color:yellow;">First</div>
                        <div class="col-1-6" style="background-color:yellow;">Second Nested</div>
                        <div class="col-1-6" style="background-color:yellow;">Third Nested</div>
                        <div class="col-1-6" style="background-color:yellow;">Fourth Nested</div>
                        <div class="col-1-6" style="background-color:yellow;">Fifth Nested</div>
                        <div class="col-1-6" style="background-color:yellow;">Sixth Nested</div>
                    </div>
                </div>
            </div>
</body>

</html>